{ "name": "youtube-thumbnail-downloader-pmb",
  "version": "0.1.0",
  "description": "YouTube Thumbnail Downloader",
  "keywords": [],

  "author": "M.K. (https://github.com/mk-pmb)",
  "homepage": "https://github.com/mk-pmb/youtube-thumbnail-downloader-pmb/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-pmb/youtube-thumbnail-downloader-pmb.git"
  },
  "bugs": {
    "url": "https://github.com/mk-pmb/youtube-thumbnail-downloader-pmb/issues"
  },
  "contributors": [],

  "private": true, "license": "ISC",


  "npm vs. BOM = Unexpected token": "-*- coding: UTF-8 -*-"
}
